keys - the numbers to be sorted
satelite data - kets associated with other data

record - keys and satelite data together

Time to resolve divide-and-conquer issue: 

T(n) = D(n) + a * T(n/b) + C(n)
where 
D(n) - time to divide the source problem
Source problem yields a subproblems, and it takes T(n/b) time to resolve each of them
C(n) - time to assemble subsolutions

The height of the binary tree = lg(n)

asymptomatic effciency - how the running time of an algorithm increases with the size of the input without bound

O-notation - upper bound on the asymptomic notation


Matrix multiplication - divide-and-conquer

249